# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  ErrorHandler.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/config/: EwmRequestLoggingConfig.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  InternalEventController.java  PrivateEventController.java  PublicEventController.java  PublicEventSearchController.java
core/event-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  RecommendedEventDto.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/event-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru.practicum/grpc/: EventClient.java  RatingClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru.practicum/grpc/config/: CustomErrorDecoder.java  FeignClientConfig.java
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/teamfive/: MainApplication.java
core/main-service/src/main/resources/: application-developer.properties  application.yaml
core/rating-service/: pom.xml
core/rating-service/src/main/java/ru.practicum.rating/: RatingServiceApplication.java
core/rating-service/src/main/java/ru.practicum.rating/controller/: ErrorHandler.java  InternalRatingController.java  PrivateRatingController.java
core/rating-service/src/main/java/ru.practicum.rating/dto/: NewRatingDto.java
core/rating-service/src/main/java/ru.practicum.rating/repository/: RatingRepository.java
core/rating-service/src/main/java/ru.practicum.rating/service/: RatingInternalService.java  RatingInternalServiceImpl.java  RatingService.java  RatingServiceImpl.java
core/rating-service/src/main/resources/: application.yaml  logback.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: UserServiceApplication.java
core/user-service/src/main/java/user/: UserServiceApplication.java
core/user-service/src/main/java/user/controller/: AdminUserController.java  ErrorHandler.java  InternalUserController.java
core/user-service/src/main/java/user/dto/: NewUserRequest.java  UserAdminParam.java  UserDto.java
core/user-service/src/main/java/user/mapper/: UserMapper.java
core/user-service/src/main/java/user/model/: User.java
core/user-service/src/main/java/user/repository/: UserRepository.java
core/user-service/src/main/java/user/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/config/: ConfigServer.java
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigExceptionHandler.java  ConfigRequestLoggingFilter.java  ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/rating-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/main-service/: application.yaml
infra/config-server/src/main/resources/config/stat-server/: application.yaml
infra/config-server/src/main/resources/config/stats-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/gateway/: GatewayApplication.java  GatewayServer.java
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayServer.java  RequestLoggingGlobalFilter.java
infra/gateway-server/src/main/resources/: application.yaml  logback.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  logback.xml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventsSimilarity.avdl  UserActions.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/message/: action_type.proto  recommendations.proto  user_action.proto
(+95 files in other folders)
